<!DOCTYPE html>
<html lang="pt-BR">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="icon" href="assets/images/icon.png">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <title>infoRun | Curso Intensivo de informática</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


  <!-- Whatsapp CSS -->
  <link href="assets/css/whatsapp.css" rel="stylesheet">

  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/animated.css">
  <link rel="stylesheet" href="assets/css/owl.css">

</head>

<body>

  <!-- ***** Botão Whatsapp ***** -->

  <link rel="stylesheet">
  <a href="https://wa.me/5519988547400" class="whatsapp-button" target="_blank">
    <i style="margin-top:16px" class="fa fa-whatsapp"></i>
  </a>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="https://inforun.co/" class="logo pointer">
              <img src="assets/images/logo.png" alt="logo">
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="https://inforun.co/">Home</a></li>
              <li class="scroll-to-section"><a href="sobre.html">Sobre</a></li>
              <li class="scroll-to-section pointer"><a class="active">Galeria</a></li>
              <li class="scroll-to-section"></li>
            </ul>
            <a class='menu-trigger'>
              <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->
  <div class="galery">
    <div class="gallery-container">
      <a href="assets/images/galeria/galeria1.jpeg" class="gallery-items">
        <img src="assets/images/galeria/galeria1.jpeg" alt="Chick Hicks">
        </a>
        <a href="assets/images/galeria/galeria2.jpeg" class="gallery-items">
          <img src="assets/images/galeria/galeria2.jpeg" alt="Chick Hicks">
        </a>
        <a href="assets/images/galeria/galeria3.jpeg" class="gallery-items">
          <img src="assets/images/galeria/galeria3.jpeg" alt="Chick Hicks">
        </a>
        <a href="assets/images/galeria/galeria4.jpeg" class="gallery-items">
          <img src="assets/images/galeria/galeria4.jpeg" alt="Chick Hicks">
        </a>
        <a href="assets/images/galeria/galeria5.jpeg" class="gallery-items">
          <img src="assets/images/galeria/galeria5.jpeg" alt="Chick Hicks">
        </a>
        <a href="assets/images/galeria/galeria6.jpeg" class="gallery-items">
          <img src="assets/images/galeria/galeria6.jpeg" alt="Chick Hicks">
        </a>
        <a href="assets/images/galeria/galeria7.jpeg" class="gallery-items">
          <img src="assets/images/galeria/galeria7.jpeg" alt="Chick Hicks">
        </a>
        <a href="assets/images/galeria/galeria8.jpeg" class="gallery-items">
          <img src="assets/images/galeria/galeria8.jpeg" alt="Chick Hicks">
        </a>
    </div>     

  </div>

  <!-- footer section start -->
  <div class="footer_section layout_padding">
    <div class="container margin_top90">
      <div class="contact_section_2">
        <div class="row">
          <div class="col-sm-4">
            <h3 class="address_text">Contato</h3>
            <div class="address_bt">
              <ul>
                <li>
                  <a>
                    <i class="fa fa-map-marker pointer" aria-hidden="true"></i><span class="padding_left10">Endereço :
                      Av Anchieta, 151 - 1 piso - Centro</span>
                  </a>
                </li>
                <li>
                  <a href="tel:+5519988547400">
                    <i class="fa fa-phone" aria-hidden="true"></i><span class="padding_left10">Telefone : +55 (19) 3231 - 5043</span>
                  </a>
                </li>
                <li>
                  <a href="mailto:marlene@upescoladebeleza.com.br">
                    <i class="fa fa-envelope" aria-hidden="true"></i><span class="padding_left10">Email :
                      inforuncampinas@gmail.com</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <p class="dummy_text">Curso intensivo e didatico de informática básica, com conteudos atualizados de acordo
              com a demanda do mercado de trabalho.</p>
          </div>
          <div class="col-sm-4">
            <div class="main">
              <h3 class="address_text">Redes Sociais</h3> <br>
              <p class="ipsum_text">
                <a href="https://www.instagram.com/infoRuncampinas/?igshid=MDM4ZDc5MmU%3D">
                  <center>
                    <img src="assets/images/instagram_logo.png" alt="logo">
                  </center>
                </a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="social_icon">

      </div>
    </div>
  </div>
  <!-- footer section end -->
  <!-- copyright section start -->
  <div class="copyright_section">
    <div class="container">
      <p class="copyright_text">InfoRun | Curso de informática intensivo - 2023</a></p>
    </div>
  </div>
  <!-- copyright section end -->


  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/custom.js"></script>

  <script>
    // Acc
    $(document).on("click", ".naccs .menu div", function () {
      var numberIndex = $(this).index();

      if (!$(this).is("active")) {
        $(".naccs .menu div").removeClass("active");
        $(".naccs ul li").removeClass("active");

        $(this).addClass("active");
        $(".naccs ul").find("li:eq(" + numberIndex + ")").addClass("active");

        var listItemHeight = $(".naccs ul")
          .find("li:eq(" + numberIndex + ")")
          .innerHeight();
        $(".naccs ul").height(listItemHeight + "px");
      }
    });
  </script>
</body>

</html>