<!DOCTYPE html>
<html lang="pt-BR">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="icon" href="assets/images/icon.png">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <title>infoRun | Curso Intensivo de informática</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


  <!-- Whatsapp CSS -->
  <link href="assets/css/whatsapp.css" rel="stylesheet">

  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/animated.css">
  <link rel="stylesheet" href="assets/css/owl.css">

</head>

<body>

  <!-- ***** Botão Whatsapp ***** -->

  <link rel="stylesheet">
  <a href="https://wa.me/5519988547400" class="whatsapp-button" target="_blank">
    <i style="margin-top:16px" class="fa fa-whatsapp"></i>
  </a>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a class="logo pointer">
              <img src="assets/images/logo.png" alt="logo">
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
              <li class="scroll-to-section"><a href="#services">Serviços</a></li>
              <li class="scroll-to-section"><a href="sobre.html">Sobre</a></li>
              <li class="scroll-to-section"><a href="galeria.html">Galeria</a></li>
              <li class="scroll-to-section"><a href="#depoimento">Depoimento</a></li>
              <li class="scroll-to-section"></li>
            </ul>
            <a class='menu-trigger'>
              <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="main-banner" id="top">
    <div class="mobile">
      <center>
        <div class="section-heading">
          <h2><span>O seu futuro agradece!</span></h2>
        </div>
        <br><br>
        <img src="./assets/images/bannermobile.jpeg" alt="mobile"> <br><br>
      </div>
    </center>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6 align-self-center">
                <h4 class="first-child"> <i class="fa fa-check-circle orange"></i>  &nbsp; 100% PRESENCIAL</h4> <br>
                <h4> <i class="fa fa-check-circle orange"></i> &nbsp; CURSO RÁPIDO</h4> <br>
                <h4> <i class="fa fa-check-circle orange"></i> &nbsp; FORME SE EM UM MÊS COM 4 AULAS POR SEMANA</h> <br><br>
              <div class="owl-carousel owl-banner">
                <div class="item header-text">
                  <h6>Seja bem vindo a InfoRun</h6>
                  <h2>Seu aprendizado é garantido</h2>
                  <p>Na InfoRun são 100% de aulas práticas;</p>
                  <div class="down-buttons">
                  </div>
                </div>
                <div class="item header-text">
                  <h6>Vantagens de ser infoRun</h6>
                  <h2>Dedicação completa aos nossos alunos</h2>
                  <p>Turmas reduzidas a no máximo 12 alunos, desta forma nosso aluno tem maior atenção individual
                    durante o curso;</p>
                  <div class="down-buttons">
                  </div>
                </div>
                <div class="item header-text">
                  <h6>Vantagens de ser infoRun</h6>
                  <h2>Profissionais especializados</h2>
                  <p>Instrutores qualificados, para que nossos alunos tenham todas as técnicas ensinadas com a qualidade
                    de ensino UP!</p>
                  <div class="down-buttons">
                  </div>
                </div>
                <div class="item header-text">
                  <h6>Vantagens de ser infoRun</h6>
                  <h2>Estrutura preparada</h2>
                  <p>Cada aluno em um computador, assim o aluno faz a prática no seu ritmo.</p>
                  <div class="down-buttons">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="services" class="our-services section">
    <div class="services-right-dec">
      <img src="assets/images/services-right-dec.png" alt="">
    </div>
    <div class="container">
      <div class="services-left-dec">
        <img src="assets/images/services-left-dec.png" alt="">
      </div>
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading">
            <h2>Com a <em>InfoRun</em> você <span>aprenderá</span></h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="owl-carousel owl-services">
            <div class="item">
              <div class="icon"><img src="assets/images/hardware.png" alt="hardware"></div>
              <li>Conhecer a máquina computador, teclado e mouse;</li>
            </div>
            <div class="item">
              <div class="icon"><img src="assets/images/net.png" alt=""></div>
              <li>Como navegar pela internet e fazer pesquisas;</li>
            </div>
            <div class="item">
              <div class="icon"><img src="assets/images/docs.png" alt=""></div>
              <li>Como fazer um email, enviar email, anexar documentos e organozar os email;</li>
            </div>
            <div class="item">
              <div class="icon"><img src="assets/images/word.png" alt="word"></div>
              <li>Word – criar documentos e Salvar em pastas e enviar via WhatsApp ou por email;</li>
            </div>
            <div class="item">
              <div class="icon"><img src="assets/images/excel.png" alt="excel"></div>
              <li>Excel - criar planilhas e orçamentos - Salvar em pastas e enviar via WhatsApp ou por email;</li>
            </div>
            <div class="item">
              <div class="icon"><img src="assets/images/powerpoint.png" alt=""></div>
              <li>Power Point – criar apresentações - Salvar em pastas e enviar via WhatsApp ou por email;</li>
            </div>
            <div class="item">
              <div class="icon"><img src="assets/images/wireless.png" alt="wifi"></div>
              <li>Instalar impressoras e Wifi no computador;</li>
            </div>
            <div class="item">
              <div class="icon"><img src="assets/images/communication.png" alt="communication"></div>
              <li>Ferramentas de reuniões online;</li>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- about section start -->
  <section id="about">
    <div class="about_section layout_padding">
      <div class="container">
        <div class="about_section_main">
          <div class="row">
            <div class="col-md-6">
              <div class="about_taital_main">
                <center>
                  <h1 class="about_taital_h1">Sobre o Curso</h1>
                </center>
                <p class="about_text">InfoRun é Intensivo, com 4 aulas por semana e foi desenvolvido para você aprender
                  todas as principais técnicas necessárias para a atuação profissional e pessoal sem perder tempo!</p>
                <br>
                <p class="about_text">*Formação completa em 1 ou 3 meses.*</p>
                <br>
                <p class="about_text">São *aulas intensivas*, onde você irá praticar e aprender MUITO.</p>
                <br>
                <p class="about_text">O método é para todos os níveis, sendo aconselhado para quem deseja Iniciar,
                  desenvolver ou aprimorar seus conhecimentos..</p> <br><br>
              </div>
            </div>
            <div class="col-md-6 image-about">
              <img src="assets/images/portifolio-5.png" alt="">
            </div> <br><br>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>

  <div id="portfolio" class="our-portfolio section">
    <div class="portfolio-left-dec">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading">
            <h2>Curso <span>Intensivo</span></h2>
            <span>infoRun</span>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <div class="owl-carousel owl-portfolio">
            <div class="item">
              <div class="thumb">
                <img src="assets/images/portifolio-1.png" alt="">
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="assets/images/portifolio-2.png" alt="">
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="assets/images/portifolio-3.png" alt="">
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="assets/images/portifolio-4.png" alt="">
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="assets/images/portifolio-1.png" alt="">
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="assets/images/portifolio-2.png" alt="">
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="assets/images/portifolio-3.png" alt="">
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="assets/images/portifolio-4.png" alt="">
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="assets/images/portifolio-1.png" alt="">
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="assets/images/portifolio-2.png" alt="">
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="assets/images/portifolio-3.png" alt="">
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="assets/images/portifolio-4.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="depoimento" class="pricing-tables">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading">
            <h2>Depoimento de <span>alunos</span></h2>
            <span>InfoRun</span>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <div class="item first-item">
            <span>Maria das Graças</span>
            <br>
            <img src="./assets/images/aluno1.jpeg" alt="aluno1">
            <br>
            <ul>
              Eu antes trabalhava como vendedora em pé o dia todo,
              e não mexia com computador, mas tive uma oportunidade de trabalho melhor,
              e não sabendo mexer no computador eu recebi uma proposta que eu teria um prazo pra fazer o curso.
              Graças a Deus eu terminei esse curso em tempo recorde na InfoRun e hoje atuo no setor administrativo,
              trabalhando o tempo todo em computadores e sentada.
            </ul>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="item third-item">
            <span>Paulo Érico</span>
            <br>
            <img src="./assets/images/aluno2.jpeg" alt="aluno2">
            <br>
            <ul>
              Eu comecei a empreender há quatro anos atrás não tinha domínio nenhum em computador mas o empreendedorismo
              me fez ter a necessidade de resolver esse problema muito rápido foi aí que eu pesquisei bastante e achei
              essa escola de curso intensivo.
              Hoje eu consigo administrar o meu restaurante e toda a parte burocrática graças ao curso de informática.
              Eu sei mandar e-mails,
              fazer notas fiscais m, receber e-mail e tudo do campo do empreendedorismo. Pra mim o curso foi ideal.
            </ul>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="item third-item">
            <span>Leonardo Porto</span>
            <br>
            <img src="./assets/images/aluno3.jpeg" alt="aluno3">
            <br>
            <ul>
              Eu já havia feito alguns cursos longos de informática e não tinha nenhum domínio porque a maioria das
              aulas eram em computadores
              sem professor na sala. Como eu queria aproveitar a oportunidade de um novo emprego eu me especializei na
              escola intensiva,
              e a formação foi muito importante nessa nova fase de hoje. Trabalho 100% com informática numa empresa de
              gráfica.
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="depoimento" class="pricing-tables">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading">
            <h2>Formas de <span>pagamento</span></h2>
            <span>InfoRun</span>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <div class="item first-item">
            <span>Boleto</span>
            <ul>
              <li>Com CPF sem restrição</li>
            </ul>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="item third-item">
            <span>Cartão de crédito</span>
            <ul>
              <li>Parcelamos em até 10 vezes</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- footer section start -->
  <div class="footer_section layout_padding">
    <div class="container margin_top90">
      <div class="contact_section_2">
        <div class="row">
          <div class="col-sm-4">
            <h3 class="address_text">Contato</h3>
            <div class="address_bt">
              <ul>
                <li>
                  <a>
                    <i class="fa fa-map-marker pointer" aria-hidden="true"></i><span class="padding_left10">Endereço :
                      Av Anchieta, 151 - 1 piso - Centro</span>
                  </a>
                </li>
                <li>
                  <a href="tel:+5519988547400">
                    <i class="fa fa-phone" aria-hidden="true"></i><span class="padding_left10">Telefone : +55 (19) 98854
                      - 7400</span>
                  </a>
                </li>
                <li>
                  <a href="mailto:marlene@upescoladebeleza.com.br">
                    <i class="fa fa-envelope" aria-hidden="true"></i><span class="padding_left10">Email :
                      inforuncampinas@gmail.com</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <p class="dummy_text">Curso intensivo e didatico de informática básica, com conteudos atualizados de acordo
              com a demanda do mercado de trabalho.</p>
          </div>
          <div class="col-sm-4">
            <div class="main">
              <h3 class="address_text">Redes Sociais</h3> <br>
              <p class="ipsum_text">
                <a href="https://www.instagram.com/infoRuncampinas/?igshid=MDM4ZDc5MmU%3D">
                  <center>
                    <img src="assets/images/instagram_logo.png" alt="logo">
                  </center>
                </a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="social_icon">

      </div>
    </div>
  </div>
  <!-- footer section end -->
  <!-- copyright section start -->
  <div class="copyright_section">
    <div class="container">
      <p class="copyright_text">InfoRun | Curso de informática intensivo - 2023</a></p>
    </div>
  </div>
  <!-- copyright section end -->


  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/custom.js"></script>

  <script>
    // Acc
    $(document).on("click", ".naccs .menu div", function () {
      var numberIndex = $(this).index();

      if (!$(this).is("active")) {
        $(".naccs .menu div").removeClass("active");
        $(".naccs ul li").removeClass("active");

        $(this).addClass("active");
        $(".naccs ul").find("li:eq(" + numberIndex + ")").addClass("active");

        var listItemHeight = $(".naccs ul")
          .find("li:eq(" + numberIndex + ")")
          .innerHeight();
        $(".naccs ul").height(listItemHeight + "px");
      }
    });
  </script>
</body>

</html>